* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'poppins',sans-serif;
}
:root {
  --bg-color: #111111;
  --second-bg-color: #151515;
  --text-color: white;  
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  padding: 10px 22px;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.4s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--bg-color);
  background-color: white;
  border-radius: 4px;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(Images/images.jpg);
  background-size: cover;
  background-position: center; 
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

section {
  padding: 80px 18%;
}

.home h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: var(--text-color);
  font-family: 'paytone one', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-shadow: 0 0 50px var(--bg-color);
}

.home p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
  text-shadow: 0 0 50px var(--bg-color);
}

.home a {
  display: inline-block;
  font-size: 1rem;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--bg-color);
  border-radius: 4px;
  transition: ease 0.4s;
}

.home a:hover {
  background: var(--text-color);
  transform: scale(1.1);
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: #ffffffbf;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img{
  height: 85px;
  width: 85px;
  padding: 15px;
  background: #ffffffbf;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-bg-color);
}

.container-box:hover {
  box-shadow: 5px 30px 50px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 3rem;
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.thum img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--text-color);
  top: 36px;
  right: 40px;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: #1cb7f4;
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 15px;
  color: var(--second-bg-color);
}

.thum:hover {
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(340px,auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--text-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  transform: scale(1.04);
}

#contact {
  background: #565FA7;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.contact-content {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: var(--text-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--text-color);
}

.list ul li::not(last-child) {
  margin-bottom: 16px;
}

.list ul li a{
  color: #ffffffbf;
  font-size: 1.1rem;
  display: block;
  transition: 0.3s ease-in-out;
}

.list ul li a:hover {
  color: var(--text-color);
  transform: translateX(10px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: #565FA7;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  margin-right: 8px;
  transition: 0.3s ease-in-out;
}

.list .social a:hover {
  transform: scale(1.1);
}

footer {
  text-align: center;
  justify-content: center;
}

footer p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

@media (max-width: 1400px) {
  header {
    padding: 2rem 3%;
    transition: 0.3s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
}

@media (max-width: 1040px) {
  .home {
    height: 88vh;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}

@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }
}